{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017/",
    "DatabaseName": "ConfigurationDatabase",
    "CollectionName": "ConfigurationCollection"
  },
  "CacheSettings": {
    "SlidingExpiration": 1
  },
  "RabbitMQServiceSettings": {
    "hostname": "localhost",
    "password": "password",
    "username": "user"
  }

}
